.home {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}
.hero-section {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.hero-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.hero-title {
	font-size: 2.5rem;
	margin-bottom: 0.8rem;
}
.hero-description {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
.hero-cta {
	margin-top: 1.5rem;
}
.hero-pics {
	display: none;
}
.categories {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px;
	gap: 0.5rem;
}
.category {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.background-img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.catalogue-title {
	z-index: 1;
	margin: 0 0 5px 5px;
}
.category:hover .background-img {
	transform: scale(0.98);
	filter: brightness(0.8);
}

.banner {
	display: flex;
	border-radius: 5px;
	background-color: var(--background-secondary);
	padding: 3rem 2rem;
}
.banner-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.banner-text > h2 {
	font-size: 2rem;
	margin-bottom: 0.8rem;
}
.banner-text > p {
	font-size: 1.2rem;
}
.banner-cta {
	margin-top: 1.5rem;
}
.banner-img {
	display: none;
}
