.header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: black;
}

.nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-link {
  font-size: 1.2rem;
}
.nav-link:hover {
  text-decoration: underline;
}

.nav-right {
  display: flex;
}

.burger {
  display: block;
  cursor: pointer;
  margin-right: 1rem;
}

.cart {
  display: block;
  cursor: pointer;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
  .nav {
    display: block;
  }
}
.home {
  display: flex;
  background-color: var(--background-secondary);
}

.hero-section {
  padding: 1rem;
}

.long-hero-photo {
  max-width: 80%;
}

.short-hero-photos {
  display: none;
}

.home, .catalogue, .about {
  flex-grow: 1;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--background-primary);
  color: var(--text-primary);
}/*# sourceMappingURL=App.css.map */