.about {
	h1 {
		font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 3rem;
	}
}
.story-section {
	display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.section-text {
  display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
  padding-bottom: 2rem;
  max-width: 650px;
}
.image-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.services-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	h2 {
		font-size: 2rem;
		font-weight: 500;
	}
}
.service-segments {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.service-segment {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;

	padding: 2rem 2rem;

	border-radius: 30px;
	svg {
		color: var(--emphasis);
	}
	h3 {
		font-size: 1.5rem;
		font-weight: 500;
    margin-bottom: 1rem;
	}
	p {
		font-size: 1.1rem;
		font-weight: 400;
		color: var(--text-secondary);
	}
}
