.about {
	h2 {
		font-size: 2rem;
		font-weight: 500;
		margin-bottom: 2rem;
	}
}
.story-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
  padding-bottom: 2rem;
}
.services-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	h2 {
		font-size: 2rem;
		font-weight: 500;
	}
}
.service-segments {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.service-segment {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;

	padding: 2rem 2rem;

	border-radius: 30px;
	&:hover {
		background-color: rgba(255, 255, 255, 0.12);
	}
	svg {
		color: var(--emphasis);
	}
	h3 {
		font-size: 1.5rem;
		font-weight: 500;
    margin-bottom: 1rem;
	}
	p {
		font-size: 1.1rem;
		font-weight: 400;
		color: var(--text-secondary);
	}
}
