.hero-section {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.hero-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.hero-title {
	font-size: 2.5rem;
	margin-bottom: 0.8rem;
}
.hero-description {
	font-size: 1.2rem;
	margin-bottom: 3rem;
}
.hero-pics {
	display: none;
}
.categories {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px;
	gap: 0.5rem;
}
.category {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.background-img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.catalog-title {
	z-index: 1;
	margin: 0 0 5px 5px;
	color: var(--text-button);
}
.category:hover .background-img {
	transform: scale(0.98);
	filter: brightness(0.8);
}

.banner {
	display: flex;
	border-radius: 5px;
	background-color: var(--background-secondary);
	padding: 3rem;
}
.banner-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.banner-text > h2 {
	font-size: 2rem;
	margin-bottom: 0.8rem;
}
.banner-text > p {
	font-size: 1.2rem;
}
.banner-cta {
	margin-top: 1.5rem;
}
.banner-img {
	display: none;
}
.trending-section {
	display: flex;
	flex-direction: column;
}
.trending-section > h2 {
	font-size: 2rem;
	margin-bottom: 0.8rem;
}
.trending-list {
	display: flex;
	gap: 1rem;
	padding-bottom: 1rem;
	overflow-x: scroll;
}

.newsletter-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background-color: var(--background-secondary);
	padding: 3rem 2rem;
	border-radius: 5px;
	text-align: center;
}
.newsletter-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.newsletter-form > input {
	width: 100%;
	padding: calc(1rem - 2px) calc(1.8rem - 2px);
	border-radius: 5px;
	font-size: 1.2rem;
	color: black;
	border: 2px solid white;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	&:focus {
		border: 2px solid var(--emphasis);
	}
}
.newsletter-button {
	display: flex;
	justify-content: center;
	gap: 0.8rem;
	width: 100%;
}

@media screen and (min-width: 600px) {
	.categories {
		grid-template-rows: 300px 300px;
	}
}

@media screen and (min-width: 768px) {
	.categories {
		grid-template-rows: 400px 400px;
		gap: 1rem;
	}
	.catalog-title {
		font-size: 1.8rem;
		margin: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.hero-section {
		flex-direction: row;
		gap: 3rem;
		h1 {
			font-size: 3rem;
		}
	}
	.hero-text {
		margin-top: 3rem;
	}
	.hero-pics {
		display: block;
		max-width: 40%;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.long-hero-photo {
		border-radius: 35px;
	}
	.short-hero-photo {
		display: none;
	}

	.categories {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 200px);
	}
	.casual {
		grid-row: 1 / 4;
		img {
			border-top-left-radius: 25px;
		}
	}
	.jackets {
		grid-row: 4 / 6;
		img {
			border-bottom-left-radius: 25px;
		}
	}
	.accessories {
		grid-row: 1 / 3;
		img {
			border-top-right-radius: 25px;
		}
	}
	.dresses {
		grid-row: 3 / 6;
		img {
			border-bottom-right-radius: 25px;
		}
	}

	.banner {
		img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.banner-right,
	.banner-left {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 400px;
		.banner-text {
			grid-column: 2 / 4;
			grid-row: 1/2;
			padding: 4rem;
			align-self: center;
		}

		.banner-img-container {
			position: relative;
			grid-column: 1 / 2;
			grid-row: 1/2;
		}
	}
   .banner-left {
    .banner-img-container {
      grid-column: 3 / 4;
    }
    .banner-text {
      grid-column: 1 / 3;
    }
   }
}

@media screen and (min-width: 1200px) {
	.hero-section {
		h1 {
			font-size: 3.5rem;
		}
	}
}

@media screen and (min-width: 1550px) {
	.hero-section {
		h1 {
			font-size: 4rem;
		}
	}
}
